<workout_file>
 <author>
  Zwift Workouts Parser
 </author>
 <name>
  1. Long Tempo Intervals
 </name>
 <description>
  Long tempo intervals here to get you used to sustained higher effort that will help power you up and over the longer climbs.
 </description>
 <sport_type>
  bike
 </sport_type>
 <tags/>
 <workout>
  <Warmup Duration="420" PowerHigh="0.9" PowerLow="0.5"/>
  <IntervalsT Cadence="-1" CadenceResting="-1" OffDuration="60" OffPower="0.55" OnDuration="180" OnPower="0.9" Repeat="10"/>
  <Cooldown Duration="180" PowerHigh="0.25" PowerLow="0.45"/>
 </workout>
</workout_file>