<workout_file>
 <author>
  Mattias Thyr
 </author>
 <name>
  szrgwo-021
 </name>
 <description>
  Name of of the game: Classic Winter Games III
Alternate for 9min x 4times
3min 95% high cad 110
3min 95% low cad 55
Sprints 125% 30s.
 </description>
 <sport_type>
  bike
 </sport_type>
 <tags/>
 <workout>
  <Warmup Cadence="71" Duration="360" PowerHigh="0.9" PowerLow="0.4"/>
  <SteadyState Cadence="110" Duration="180" Power="0.95"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <SteadyState Cadence="110" Duration="180" Power="0.95"/>
  <SteadyState Duration="30" Power="1.25"/>
  <SteadyState Cadence="85" Duration="60" Power="0.5"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <SteadyState Cadence="100" Duration="180" Power="0.95"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <SteadyState Duration="30" Power="1.25"/>
  <SteadyState Duration="60" Power="0.5"/>
  <SteadyState Cadence="110" Duration="180" Power="0.95"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <SteadyState Cadence="110" Duration="180" Power="0.95"/>
  <SteadyState Duration="60" Power="0.5"/>
  <SteadyState Duration="30" Power="1.25"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <SteadyState Cadence="100" Duration="180" Power="0.95"/>
  <SteadyState Cadence="55" Duration="180" Power="0.95"/>
  <Cooldown Duration="180" PowerHigh="0.25" PowerLow="0.75"/>
 </workout>
</workout_file>